general =
{
  name = "HiFiBerry"
};

alsa = {
  mixer_control_name = "Master";
};

sessioncontrol =
{
  run_this_before_play_begins = "/opt/hifiberry/bin/pause-all shairport";
  wait_for_completion = "yes";
  allow_session_interruption = "yes";
  session_timeout = 20;
};

